Windows/CustomFileBrowser.xaml

<Window x:Class="AoE_Pinger.CustomFileBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browse to a File" Height="200" Width="500" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="Transparent" WindowStyle="None">

    <!-- Outer Border and Background -->
    <Grid>
        <Border Background="#2b2b2b" BorderBrush="#FFD700" BorderThickness="2" CornerRadius="10" Padding="10">
            <!-- Grid for Layout -->
            <Grid>
                <!-- Define Grid Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Row for X button and instructions label -->
                    <RowDefinition Height="Auto" />
                    <!-- Row for file path TextBlock -->
                    <RowDefinition Height="Auto" />
                    <!-- Row for Browse button -->
                    <RowDefinition Height="Auto" />
                    <!-- Row for OK button -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!-- Close Button (X) -->
                <Button Content="X" Width="30" Height="30" Background="#3A5FCD" Foreground="White" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" 
                        Grid.Row="0" Grid.Column="3" Click="CloseButton_Click"/>

                <!-- Label to display instructions -->
                <Label Content="Please select a file:" FontSize="16" Foreground="White" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

                <!-- TextBlock to display the file path -->
                <TextBlock Name="FilePathTextBlock" FontSize="16" Foreground="White" TextWrapping="Wrap" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" 
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                           Background="#3A3A3A" Padding="5" Height="40" Width="400" />

                <!-- Browse Button -->
                <Button Content="Browse" Width="100" Height="30" Background="#3A5FCD" Foreground="White" 
                        Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" 
                        Click="BrowseButton_Click" Grid.Row="1" />

                <!-- OK Button -->
                <Button Content="OK" Width="100" Height="30" Background="#3A5FCD" Foreground="White" 
                        Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Margin="30" Click="OkButton_Click" Grid.Row="3" />
            </Grid>
        </Border>
    </Grid>
</Window>
