Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="AoE_Pinger.MainWindow"
        Title="AoE4 Pinger" Height="400" Width="600">

    <!-- Background Gradient for the window -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1c1c1c" Offset="0.0" />
            <GradientStop Color="#2b2b2b" Offset="0.5" />
            <GradientStop Color="#3a3a3a" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- Main grid layout -->
    <Grid Margin="10">

        <!-- Label for Task List -->
        <Label Content="Tasks List" FontSize="18" Foreground="#FFD700" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- ListView with Time and Summary columns -->
        <ListView x:Name="TaskListView" Margin="0,40,0,80" Background="#FF330B0B" Foreground="#FFFFFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Item1}" Width="120" />
                    <GridViewColumn Header="Summary" DisplayMemberBinding="{Binding Item2}" Width="400" />
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Open Task Creator" Width="150" Height="30" Margin="10" Background="#3A5FCD" Foreground="White" Click="Create_new_tasks" />
            <Button Content="Load Tasks from Saved File" Width="200" Height="30" Margin="10" Background="#3A5FCD" Foreground="White" Click="Import_saved_tasks" />
            <Button Name="button_enabler" Content="Starting the Game" Width="150" Height="30" Margin="10" Background="#3A5FCD" Foreground="White" Click="Button_Click" MouseDoubleClick="button_enabler_MouseDoubleClick" />
        </StackPanel>
    </Grid>
</Window>
